<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: black;
        }
        .text{
            text-align: center;
            color: goldenrod;
            font-size: 15px;
            font-family: 'Outfit', 'Trebuchet MS', sans-serif;
        }
        .text p{
            color: white;
        }
        .grid{
            list-style: none;
            
            display: flex;
            
        }
        .img{
            width:360px;
            height: 340px;
        }
        .end h2 {
            
            background-color: aliceblue;
            text-align: center;
            text-decoration: none;

        }
    </style>
</head>
<body class="back">
    <div class="text">
        <h2>Anime attire Sale event</h2>
        <p>Unleash your otaku spirit with exclusive discounts on premium anime-inspired apparel and accessories. Don’t miss limited-edition designs and special bundle offers.</p>
        <ul class="grid">
            <li><a href="#"><img src="Screenshot 2025-01-08 175606.png" alt=""></a></li>
            <li><a href="#"><img src="Screenshot 2025-01-08 175748.png" alt=""></a></li>
            <li><a href="#"><img src="Screenshot 2025-01-08 175706.png" alt=""></a></li>
            <li><a href="#"><img src="Screenshot 2025-01-08 175759.png" alt=""></a></li>
        </ul>
    </div>
    <div class="end">
            <h2><a href="#">Shop</a></h2>
    </div>
</body>
</html>