<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        section{
            background-color: black;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        .box1{
            width: 606px;
            height: 397px;
            background-color:rgb(42, 30, 30);
            margin: 165px;
            border-radius: 31px;
            
        }
        h2{
            text-align: center;
            color: goldenrod;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 53px 4px ;
            color: aliceblue;
        }
      
        
        
    </style>
</head>
<body >
    <section class="box">
        <div class="box1">
            <h2>Contact Us</h2>
        <form >
           <div>
            <label for="name">Name</label>
            <input type="text" placeholder="Name">
             
           </div>
           <div>
            <label for="name">Email</label>
             <input type="text" placeholder="Email">
           </div>
           <div>
            <label for="name">Message</label>
             <input type="text" class="mess" placeholder="Message">
           </div>

           <button type="submit">Submit</button>

        </form>
    </section>
    
</body>
</html>