<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .navbar {
            background-color: blanchedalmond;
            padding: 4px;

        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            margin: 0 -5px;

        }

        a {
            text-decoration: none;
            color: #4f2b85;
            padding: 4px 4px;
        }

        .logo {
            width: 92px;
            height: 40px;
        }
        .sec{
            margin: 112px 29px;
        }
        h2{
            color: aliceblue;
            margin: -427px 412px;
        }
        .te{
            font-size: 1.3rem;
            color: rgb(120, 101, 70);
            margin: 482px 392px;
            padding: 4px 28px
        }
        footer{
            background-color: bisque;
            padding: 41px;
        }
        h3{
            color: #4f2b85;
            text-align: center;
        }

    </style>


</head>

<body>
    <nav class="navbar">

        <ul>
            <img class="logo" src="Screenshot 2025-01-05 220637.png" alt="logo">
            <li><a href="#">One Piece</a></li>
            <li><a href="#">Attack On Piece</a></li>
            <li><a href="#">One Punch Man</a></li>
            <li><a href="#">Naruto</a></li>
        </ul>
    </nav>
    <section>
        <img class="sec" src="Screenshot 2025-01-08 175748.png" alt="">
        <h2>The Flame Hashira</h2>
        <p class="te">Life is a series of decisions. You never have unlimited options or unlimited time to think, but what you choose in that instant defines who you are.
             — Kyojuro Rengoku's ideology</p>
    </section>
    <footer>
        <h3>Thank For Visiting Website</h3>
    </footer>
</body>

</html>