<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
   *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   }
    .container{

      width: 100vw;
      height: 100vh;
      background-color: #68778d;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      width: 360px;
      height: 600px ;
      background-color: white;
      border-radius: 4px;
    }
    .card img {
        width: 334px;
        height: 334px;
        margin : 12px;
        border-radius: 13px;
    }
    .main{
         font-family: 'Outfit', 'Trebuchet MS', sans-serif;
         padding: 5px 39px;
         font-weight: 700;
         text-align: center;
         display: block;
         font-size: 18px ;
    }
  
  </style>
</head>
<body>

  <div class="container">
       
       <div class="card">
            <img  src="image-qr-code.png" alt="QR">
            <span class="main">Improve your front-end skil by building projects</span>
              
            
            <span class="light"></span>

       </div>
  </div>
 
</body>
</html>
